spring.datasource.url=jdbc:mysql://localhost:3306/artifactoptimizer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
artifactoptimizer.app.jwtSecret=bukkake
artifactoptimizer.app.jwtExpirationMs=3600000